kotlin.code.style=official
jdkHomePath=/Library/Java/JavaVirtualMachines/sapmachine-14.jdk/Contents/Home/
graalVMVersion=20.0.0
warningsAsErrors=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.usePreciseJavaTracking=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false
